/////////////////////////////////

Wallpaper 1:

/your parameter variables go here!
let backColour = backBlue;
let furColour = orangeFur;
let eyeColour = eyeYellow;
let whisker = true;
let earColour = [255, 166, 191];
let pattern = 1;

/////////////////////////////////

Wallpaper 2:

//your parameter variables go here!
let backColour = backYellow;
let furColour = blackFur;
let eyeColour = eyeYellow;
let whisker = false;
let earColour = [255, 166, 191];
let pattern = 1;

/////////////////////////////////

Wallpaper 3:

//your parameter variables go here!
let backColour = backBlue;
let furColour = silverFur;
let eyeColour = eyeOrange;
let whisker = false;
let earColour = [255, 166, 191];
let pattern = 0;

/////////////////////////////////

Wallpaper 4:

//your parameter variables go here!
let backColour = backBlue;
let furColour = whiteFur;
let eyeColour = eyeBlue;
let whisker = true;
let earColour = [255, 166, 191];
let pattern = 1;

/////////////////////////////////

Wallpaper 5:

//your parameter variables go here!
let backColour = backGreen;
let furColour = sandFur;
let eyeColour = eyeGreen;
let whisker = true;
let earColour = [255, 166, 191];
let pattern = 2;

/////////////////////////////////

Wallpaper 6:

//your parameter variables go here!
let backColour = backOrange;
let furColour = sandFur;
let eyeColour = eyeOrange;
let whisker = true;
let earColour = [255, 166, 191];
let pattern = 3;

/////////////////////////////////

Wallpaper 7:

//your parameter variables go here!
let backColour = backOrange;
let furColour = whiteFur;
let eyeColour = eyeYellow;
let whisker = true;
let earColour = [255, 166, 191];
let pattern = 2;

/////////////////////////////////

Wallpaper 8:

//your parameter variables go here!
let backColour = backGreen;
let furColour = blackFur;
let eyeColour = eyeBlue;
let whisker = false;
let earColour = [102, 78, 85];
let pattern = 2;

/////////////////////////////////

Wallpaper 9:

//your parameter variables go here!
let backColour = backGreen;
let furColour = silverFur;
let eyeColour = eyeGreen;
let whisker = false;
let earColour = [102, 78, 85];
let pattern = 3;

/////////////////////////////////

Wallpaper Final:

//your parameter variables go here!
let backColour = backOrange;
let furColour = orangeFur;
let eyeColour = eyeGreen;
let whisker = true;
let earColour = [255, 166, 191];
let pattern = 3;